# SchoolApp

src/: SchoolApp.sln
src/Data/SchoolApp.Data/: DbRepository.cs  SchoolApp.Data.csproj  SchoolAppContext.cs  SchoolAppContextFactory.cs  appsettings.json
src/Data/SchoolApp.Data.Common/: BaseModel.cs  IRepository.cs
src/Data/SchoolApp.Data.Models/: Person.cs  Role.cs  SchoolApp.Data.Models.csproj  SchoolAppNews.cs  SchoolAppPhotos.cs  SchoolAppUser.cs  Staff.cs
src/Data/SchoolApp.Data/Migrations/: 20181202231824_Initial.Designer.cs  20181202231824_Initial.cs  20190108210357_Initial.Designer.cs  20190108210357_Initial.cs  20190110204447_Initial.Designer.cs  20190110204447_Initial.cs  SchoolAppContextModelSnapshot.cs
src/SchoolApp.Data.Common/: IRepository.cs
src/SchoolApp.Services.DataServices/: SchoolApp.Services.DataServices.csproj
src/SchoolApp.Services.DataServices/Council/: CouncilServices.cs  ICouncilService.cs
src/SchoolApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/SchoolApp.Services.Models/: SchoolApp.Services.Models.csproj
src/SchoolApp.Services.Models/Council/: CouncilDetailsViewModel.cs  CouncilViewModel.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/SchoolApp.Web/: Program.cs  SchoolApp.Web.csproj  Startup.cs  appsettings.json
src/Web/SchoolApp.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/SchoolApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/SchoolApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/SchoolApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/SchoolApp.Web/Controllers/: AboutController.cs  HomeController.cs  PersonnelController.cs
src/Web/SchoolApp.Web/Controllers/Base/: BaseController.cs
src/Web/SchoolApp.Web/Models/: ErrorViewModel.cs
src/Web/SchoolApp.Web/Models/Personnel/: CreatePersonInputModel.cs
src/Web/SchoolApp.Web/Views/: _ViewImports.cshtml
src/Web/SchoolApp.Web/Views/About/: Contacts.cshtml  History.cshtml
src/Web/SchoolApp.Web/Views/Home/: Contacts.cshtml  Index.cshtml
src/Web/SchoolApp.Web/Views/Personnel/: Administration.cshtml  Council.cshtml  Pedagogue.cshtml  Teachers.cshtml
src/Web/SchoolApp.Web/Views/Shared/: _EssentialsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/SchoolApp.Web/wwwroot/css/: site.css
src/Web/SchoolApp.Web/wwwroot/lib/bootstrap/: LICENSE
src/Web/SchoolApp.Web/wwwroot/lib/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
src/Web/SchoolApp.Web/wwwroot/lib/jquery/: LICENSE.txt
src/Web/SchoolApp.Web/wwwroot/lib/jquery-validation/: LICENSE.md
