<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SchoolApp.Web-C876A749-B701-4DDC-90E0-EE38C81D3061</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SchoolApp.Data.Models\SchoolApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SchoolApp.Data\SchoolApp.Data.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Services.DataServices\SchoolApp.Services.DataServices.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Services.Mapping\SchoolApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\SchoolApp.Services.Models\SchoolApp.Services.Models.csproj" />
  </ItemGroup>

</Project>
