<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\SchoolApp.Data.Models\SchoolApp.Data.Models.csproj" />
    <ProjectReference Include="..\SchoolApp.Services.Mapping\SchoolApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
